"Drug name"	"Active ingredient"	"Approval Date"	"Indication"	"Study ID"	"Study type"	"original_duration_years"	"Study classification"	"Neonate"	"Infant"	"Early childhood"	"Late childhood"	"Adolescent"	"Unspecified"	"ATC_category"	"BLA"	"Study report submission due date"	"Submission date"	"Status of current PMR"	"New PMR #2"	"New PMR replacing superseded PMR"	"PREA labeling change type"
"Benlysta"	"belimumab"	2011-03-09	"To treat patients with active, autoantibody-positive lupus (systemic lupus erythematosus) who are receiving standard therapy, including corticosteroids, antimalarials, immunosuppressives, and nonsteroidal anti-inflammatory drugs."	"PMR 2661-1"	"Primary safety study or clinical trial"	5.64818617385353	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"125370"	2016-10-31	2018-10-26	"Fulfilled"	NA	"2661-15"	"addition of pediatric approval"
"Natroba"	"spinosad"	2011-01-18	"For the treatment of head lice infestation in patients ages 4 years and older."	"PMR 1711-1"	"Pharmacokinetic studies or clinical trials"	1.36618754277892	"PK"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2012-05-31	2014-03-04	"Fulfilled"	NA	NA	"age expansion"
"Dificid"	"fidaxomicin"	2011-05-27	"For the treatment of Clostridium difficile-associated diarrhea (CDAD)."	"PMR 1757-1"	NA	1.927446954141	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2013-04-30	2014-11-13	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Dificid"	NA	2011-05-27	NA	"PMR 1757-2"	NA	6.17932922655715	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2017-07-31	2019-07-24	"Fulfilled"	NA	NA	NA
"Edurant"	"rilpivirine"	2011-05-20	"For the treatment of HIV-1 infection in adults who have never taken HIV therapy."	"PMR 1768-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	7.86310746064339	"PK"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2019-03-31	2023-07-25	"Fulfilled"	"1982-3"	"1982-1"	"addition of pediatric approval"
"Edurant"	NA	2011-05-20	NA	"PMR 1768-2"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	3.7782340862423	"PK"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2015-02-28	2015-02-27	"Fulfilled"	NA	"1982-2"	"age expansion"
"Gadavist"	"gadobutrol"	2011-03-14	"For use in patients undergoing magnetic resonance imaging (MRI) of the central nervous system."	"PMR 1743-2"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	3.88501026694045	"PK"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2015-01-31	2014-06-30	"Fulfilled"	NA	NA	"age expansion"
"Tradjenta"	"linagliptin"	2011-05-02	"An adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus."	"PMR 1766-1"	"Other: Subpopulation: Pediatric patients ages 10-16 years (inclusive) with type 2 diabetes mellitus"	3.33196440793977	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2014-08-31	2016-08-31	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Tradjenta"	NA	2011-05-02	NA	"PMR 1766-2"	"Other: Subpopulation: Pediatric patients ages 10-16 years (inclusive) with type 2 diabetes mellitus"	6.41478439425051	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2017-09-30	2022-12-20	"Fulfilled"	NA	"3300-1"	NA
"Edarbi"	"azilsartan medoxomil"	2011-02-25	"To treat high blood pressure (hypertension) in adults."	"PMR 1733-1"	NA	1.84804928131417	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2012-12-31	NA	"Delayed"	NA	"1733-4"	"NONE"
"Edarbi"	NA	2011-02-25	NA	"PMR 1733-2"	NA	4.93086926762491	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2016-01-31	NA	"Released"	NA	"1733-4"	NA
"Edarbi"	NA	2011-02-25	NA	"PMR 1733-3"	NA	10.17659137577	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2021-04-30	NA	"Delayed"	NA	"1733-5"	NA
"Horizant"	"gabapentin enacarbil"	2011-04-06	"A once-daily treatment for moderate-to-severe restless legs syndrome (RLS)."	"PMR 1588-1"	"Pharmacokinetic studies or clinical trials"	6.23408624229979	"PK"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2017-06-30	NA	"Released"	NA	NA	"NONE"
"Horizant"	NA	2011-04-06	NA	"PMR 1588-2"	"Primary safety study or clinical trial
Dosing Trial"	13.5715263518138	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2024-10-31	NA	"Released"	NA	NA	NA
"Horizant"	NA	2011-04-06	NA	"PMR 1588-3"	"Primary safety study or clinical trial
Dosing Trial"	14.3189596167009	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2025-07-31	NA	"Released"	NA	NA	NA
"Horizant"	NA	2011-04-06	NA	"PMR 1588-4"	"Primary safety study or clinical trial"	11.233401779603	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2022-06-30	NA	"Released"	NA	NA	NA
"Viibryd"	"vilazodone hydrochloride"	2011-01-21	"To treat major depressive disorder in adults."	"PMR 1723-1"	NA	5.02669404517454	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2016-01-31	NA	"Released"	NA	NA	"safety and effectiveness not established"
"Viibryd"	NA	2011-01-21	NA	"PMR 1723-2"	NA	5.02669404517454	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2016-01-31	2019-08-01	"Fulfilled"	NA	"1723-12"	NA
"Viibryd"	NA	2011-01-21	NA	"PMR 1723-3"	NA	5.02669404517454	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2016-01-31	2019-08-01	"Fulfilled"	NA	NA	NA
"Fulyzaq (name change to Mytesi)"	"crofelemer"	2012-12-31	"To treat HIV/AIDS patients whose diarrhea is not caused by an infection from a virus, bacteria, or parasite."	"PMR 1975-1"	NA	4.99931553730322	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2017-12-31	NA	"Released"	NA	NA	"NONE"
"Neutroval (name change to Granix?)"	"tbo-filgrastim"	2012-08-29	"To reduce the time certain patients receiving cancer chemotherapy experience severe neutropenia, a decrease in infection-fighting white blood cells called neutrophils."	"PMR-1"	NA	4.33949349760438	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"125294"	2016-12-31	2018-01-31	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Aubagio"	"teriflunomide"	2012-09-12	"For the treatment of adults with relapsing forms of multiple sclerosis (MS)."	"PMR 1924-1"	"Other: A prospective study in children ages 10-17 that is a randomized, placebo-controlled, doubleblind efficacy and safety study."	5.30047912388775	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2017-12-31	2020-11-02	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Jetrea"	"ocriplasmin"	2012-10-17	"To treat an eye condition called symptomatic vitreomacular adhesion (VMA)."	"PMR 2711-1"	NA	0.205338809034908	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"125422"	2012-12-31	2013-12-19	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Myrbetriq"	"mirabegron"	2012-06-28	"To treat adults with overactive bladder."	"PMR 1898-1"	"Pharmacokinetic studies or clinical trials"	6.25598904859685	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2018-09-30	2017-03-31	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Myrbetriq"	NA	2012-06-28	NA	"PMR 1898-2"	"Pharmacokinetic studies or clinical trials"	12.0054757015743	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2024-06-30	2020-09-28	"Fulfilled"	NA	NA	NA
"Stribild"	"elvitegravir, cobicistat, emtricitabine, tenofovir disoproxil fumarate"	2012-08-27	"A once-a-day combination pill to treat HIV-1 infection in adults who have never been treated for HIV infection."	"PMR 1919-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	4.26009582477755	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2016-11-30	2016-07-28	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Stribild"	NA	2012-08-27	NA	"PMR 1919-2"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	6.34360027378508	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2018-12-31	NA	"Released"	NA	NA	NA
"Xeljanz"	"tofacitinib"	2012-11-06	"To treat adults with moderately to severely active rheumatoid arthritis (RA) who have had an inadequate response to, or who are intolerant of, methotrexate."	"PMR 1934-1"	"Pharmacokinetic studies or clinical trial
Dosing trial"	1.89733059548255	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2014-09-30	2016-09-26	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Xeljanz"	NA	2012-11-06	NA	"PMR 1934-2"	"Primary safety study or clinical trial"	4.89801505817933	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2017-09-30	2020-03-26	"Fulfilled"	NA	NA	NA
"Linzess"	"linaclotide"	2012-08-30	"To treat chronic idiopathic constipation in adults."	"PMR 1915-2"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	11.3347022587269	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2023-12-31	NA	"Delayed"	"2161-2"	"2161-1"	"addition of pediatric approval"
"Linzess"	NA	2012-08-30	NA	NA	NA	11.3347022587269	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2023-12-31	2022-12-14	"Fulfilled"	"2161-3"	NA	NA
"Linzess"	NA	2012-08-30	"To treat irritable bowel syndrome with constipation (IBS-C) in adults."	"PMR 1915-3"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	11.3347022587269	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2023-12-31	NA	"Delayed"	NA	NA	"NONE"
"Fycompa"	"perampanel"	2012-10-22	"To treat partial onset seizures in patients with epilepsy ages 12 years and older."	"PMR 1932-1"	"Pharmacokinetic studies or clinical trials"	4.60506502395619	"PK"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2017-05-31	2023-12-16	"Fulfilled"	NA	NA	"age expansion"
"Fycompa"	NA	2012-10-22	NA	"PMR 1932-2"	"Pharmacokinetic studies or clinical trials"	2.43668720054757	"PK"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2015-03-31	2016-07-27	"Fulfilled"	NA	NA	NA
"Fycompa"	NA	2012-10-22	NA	"PMR 1932-3"	"Primary safety study or clinical trial"	5.43737166324435	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2018-03-31	NA	"Released"	NA	NA	NA
"Fycompa"	NA	2012-10-22	NA	"PMR 1932-4"	"Primary safety study or clinical trial"	7.43874058863792	"efficacy"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2020-03-31	NA	"Pending"	NA	"3496-1"	NA
"Fycompa"	NA	2012-10-22	NA	NA	NA	7.43874058863792	"PK"	"N"	"N"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2020-03-31	NA	"Ongoing"	NA	"3496-2"	NA
"Tecfidera"	"dimethyl fumarate"	2013-03-27	"To treat adults with relapsing forms of multiple sclerosis (MS)."	"PMR 2014-1"	"Other: PREA pediatric clinical trial"	6.92676249144422	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2020-02-29	NA	"Pending"	"2014-8"	"2014-7"	"NONE"
"Dotarem"	"gadoterate meglumine"	2013-03-20	"For use in magnetic resonance imaging (MRI) of the brain, spine and associated tissues of patients ages 2 years and older."	"PMR 2021-2"	NA	3.27994524298426	"PK"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2016-06-30	2016-10-27	"Fulfilled"	NA	NA	"age expansion"
"Invokana"	"canagliflozin"	2013-03-29	"Used with diet and exercise, to improve glycemic control in adults with type 2 diabetes."	"PMR 2027-1"	"Pharmacokinetic studies or clinical trials"	2.25325119780972	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2015-06-30	2016-06-30	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Invokana"	NA	2013-03-29	NA	"PMR 2027-2"	"Other: Subpopulation pediatric subjects aged 10 to < 18 years old with T2DM"	7.75906913073238	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2020-12-31	2024-06-18	"Fulfilled"	NA	NA	NA
"Luzu"	"luliconozole"	2013-11-14	"For the topical treatment of interdigital tinea pedis, tinea cruris, and tinea corporis caused by the organisms Trichophyton rubrum and Epidermophyton floccosum, in patients 18 years of age and older."	"PMR 2101-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	3.45790554414784	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2017-04-30	2017-04-21	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Luzu"	NA	2013-11-14	NA	"PMR 2101-2"	"Pharmacokinetic studies or clinical trials"	3.29089664613279	"PK"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2017-02-28	2017-02-27	"Fulfilled"	NA	NA	NA
"Lymphoseek"	"technetium Tc 99m tilmanocept"	2013-03-13	"A radioactive diagnostic imaging agent that helps doctors locate lymph nodes in patients with breast cancer or melanoma who are undergoing surgery to remove tumor-draining lymph nodes."	"PMR 2789-1"	NA	3.46064339493498	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2018-03-31	2020-07-22	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Sovaldi"	"sofosbuvir"	2013-12-06	"To treat chronic hepatitis C virus (HCV) infection."	"PMR 2110-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	5.22929500342231	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2019-02-28	2019-02-28	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Sovaldi"	NA	2013-12-06	NA	"PMR 2110-2"	"Observational pharmacoepidemiologic study"	9.73305954825462	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-08-31	2023-06-28	"Fulfilled"	NA	NA	"age expansion"
"Tivicay"	"dolutegravir"	2013-08-12	"To treat HIV-1 infection."	"PMR 2078 -1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	5.13347022587269	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2018-09-30	2019-12-12	"Fulfilled"	NA	"3091-1"	"age expansion"
"Tivicay"	NA	2013-08-12	NA	"PMR 2078 -2"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	9.47022587268994	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	2019-12-12	"Fulfilled"	NA	"3091-2"	"age expansion"
"Tivicay"	NA	2013-08-12	NA	NA	NA	9.47022587268994	"safety"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	2015-12-09	"Fulfilled"	NA	"3091-3"	NA
"Tivicay"	NA	2013-08-12	NA	NA	NA	9.47022587268994	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	NA	"Released"	NA	"3091-4"	NA
"Tivicay"	NA	2013-08-12	NA	NA	NA	9.47022587268994	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	NA	"Released"	NA	"3091-5"	NA
"Brintellix (name now Trintellix)"	"vortioxetine"	2013-09-30	"To treat adults with major depressive disorder."	"PMR 2084-1"	"Pharmacokinetic studies or clinical trials"	1.41273100616016	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2015-02-28	2015-04-29	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Brintellix (name now Trintellix)"	NA	2013-09-30	NA	"PMR 2084-2"	"Other: Pediatric safety and efficacy studies"	5.57973990417522	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Nervous system"	"N"	2019-04-30	NA	"Released"	NA	"2084-7"	"age expansion"
"Brintellix (name now Trintellix)"	NA	2013-09-30	NA	"PMR 2084-3"	"Other: Pediatric safety and efficacy studies"	5.57973990417522	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2019-04-30	2020-07-24	"Fulfilled"	NA	"2084-8"	NA
"Nesina"	"alogliptin"	2013-01-25	"To improve blood sugar control in adults with type 2 diabetes."	"PMR 2007-1"	"Other: Subpopulation: Pediatric patients ages 10 to 17 years (inclusive) with T2DM"	1.42642026009582	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2014-06-30	2014-06-24	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Nesina"	NA	2013-01-25	NA	"PMR 2007-2"	"Other: Subpopulation: Pediatric patients ages 10 to 17 years (inclusive) with T2DM"	7.01437371663244	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2020-01-31	2022-09-28	"Fulfilled"	NA	NA	NA
"Nesina"	NA	2013-01-25	NA	"PMR 2007-3"	"Other: Subpopulation: Pediatric patients ages 10 to 17 years (inclusive) with T2DM"	8.34496919917864	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2021-05-31	2022-09-28	"Fulfilled"	NA	NA	NA
"Aptiom"	"eslicarbazepine acetate"	2013-11-08	"As an add-on medication to treat seizures associated with epilepsy."	"PMR 2099-2"	"Pharmacokinetic studies or clinical trials"	7.39219712525667	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2021-03-31	2023-07-26	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-3"	"Primary safety study or clinical trial"	5.14442162902122	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2018-12-31	2017-03-13	"Fulfilled"	NA	NA	NA
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-4"	"Primary safety study or clinical trial"	5.63997262149213	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2019-06-30	2017-03-13	"Fulfilled"	NA	NA	NA
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-5"	"Primary safety study or clinical trial"	9.30595482546201	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2023-02-28	2017-03-13	"Fulfilled"	NA	NA	NA
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-6"	"Primary safety study or clinical trial"	10.1437371663244	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2023-12-31	2017-03-13	"Fulfilled"	NA	NA	NA
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-7"	"Primary safety study or clinical trial"	10.7268993839836	"efficacy"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2024-07-31	NA	"Ongoing"	NA	NA	NA
"Aptiom"	NA	2013-11-08	NA	"PMR 2099-8"	"Primary safety study or clinical trial"	11.5592060232717	"efficacy"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2025-05-31	NA	"Ongoing"	NA	NA	NA
"Rapivab"	"peramivir"	2014-12-19	"To treat influenza infection in adults"	"PMR 2831-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	4.03285420944558	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2018-12-31	NA	"Delayed"	NA	NA	"addition of pediatric approval"
"Jublia"	"efinaconazole"	2014-06-06	"Treat mild to moderate onychomycosis (fungal infection)"	"PMR 2156-1"	"Pharmacokinetic studies or clinical trials"	4.31759069130732	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Other"	"N"	2018-09-30	2019-06-27	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Kerydin"	"tavaborole"	2014-07-07	"For the topical treatment of onychomycosis of the toenails"	"PMR 2154-1"	"Pharmacokinetic studies or clinical trials"	4.98015058179329	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Other"	"N"	2019-06-30	2018-02-02	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Lumason"	"sulfur hexafluoride lipid microsphere"	2014-10-10	"For patients whose ultrasound image of the heart (echocardiograms) are hard to see with ultrasound waves"	"PMR 2803-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	3.63860369609856	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2018-05-31	2019-01-30	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Plegridy"	"peginterferon beta-1a"	2014-08-15	"For the treatment of patients with relapsing forms of multiple sclerosis"	"PMR 2760-1"	"Other: PREA pediatric clinical trial"	5.29226557152635	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"125499"	2019-11-30	NA	"Released"	NA	NA	"NONE"
"Farxiga"	"dapaglifozin"	2014-01-08	"To improve glycemic control, along with diet and exercise, in adults with type 2 diabetes"	"PMR 2121-1"	NA	1.13894592744695	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2015-02-28	2015-03-31	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Farxiga"	NA	2014-01-08	NA	"PMR 2121-2"	NA	6.64476386036961	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	NA	"Alimentary tract and metabolism"	"N"	2020-08-31	2023-12-12	"Fulfilled"	NA	"3199-1"	NA
"Harvoni"	"ledipasvir/sofosbuvir"	2014-10-10	"To treat chronic hepatitis C virus (HCV) genotype 1 infection"	"PMR 2780-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	4.38603696098563	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2019-02-28	2019-02-28	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Harvoni"	NA	2014-10-10	NA	"PMR 2780-2"	"Primary safety study or clinical trial
Observational pharmacoepidemiologic study"	8.88980150581793	"safety"	"N"	"N"	"Y"	"Y"	"Y"	NA	"Antiinfectives for systemic use"	"N"	2023-08-31	2023-06-28	"Fulfilled"	NA	NA	"age expansion"
"Orbactiv"	"oritavancin"	2014-08-06	"To treat adults with skin infections"	"PMR 2165-1"	"Pharmacokinetic studies or clinical trials
Other: an open-label, dose-finding, pharmacokinetics, safety and tolerability study"	3.15126625598905	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2017-09-30	NA	"Delayed"	NA	NA	"NONE"
"Orbactiv"	NA	2014-08-06	NA	"PMR 2165-2"	"Primary safety study or clinical trial"	6.40383299110198	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Antiinfectives for systemic use"	"N"	2020-12-31	NA	"Delayed"	NA	NA	NA
"Trulicity"	"dulaglutide"	2014-09-18	"To treat adults with type 2 diabetes."	"PMR 2781-1"	"Primary safety study or clinical trial"	8.36960985626283	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"125469"	2023-01-31	2022-05-17	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Zerbaxa"	"ceftolozane/tazobactam"	2014-12-19	"To treat adults with complicated urinary tract infections (cUTI)"	"PMR 2809-1"	"Primary safety study or clinical trial"	6.03422313483915	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2020-12-31	2021-06-21	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Zerbaxa"	NA	2014-12-19	"To treat adults with complicated intra-abdominal infections (cIAI)"	"PMR 2809-2"	"Primary safety study or clinical trial"	6.03422313483915	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Antiinfectives for systemic use"	"N"	2020-12-31	2021-07-02	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Akynzeo"	"netupitant and palonosetron"	2014-10-10	"To treat nausea and vomiting in patients undergoing cancer chemotherapy"	"PMR 2769-2"	"Pharmacokinetic studies or clinical trials"	3.97262149212868	"PK"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2018-09-30	2020-06-26	"Fulfilled"	NA	NA	"NONE"
"Akynzeo"	NA	2014-10-10	NA	"PMR 2769-3"	"Other: PREA Efficacy and Safety Study"	7.55373032169747	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Alimentary tract and metabolism"	"N"	2022-04-30	NA	"Pending"	NA	"2769-6"	NA
"Jardiance"	"empagliflozin"	2014-08-01	"To improve gylcemic control in adults with type 2 diabetes"	"PMR 2755-1"	"Pharmacokinetic studies or clinical trials"	1.4154688569473	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2015-12-31	2016-10-12	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Jardiance"	NA	2014-08-01	NA	"PMR 2755-2"	"Primary safety study or clinical trial"	5.08145106091718	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	NA	"Alimentary tract and metabolism"	"N"	2019-08-31	2022-12-20	"Fulfilled"	NA	"3300-1"	NA
"Dalvance"	"dalbavancin"	2014-05-23	"To treat adults with skin infections"	"PMR 2145-1"	"Pharmacokinetic studies or clinical trials"	1.35523613963039	"PK"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2015-09-30	2016-03-31	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Dalvance"	NA	2014-05-23	NA	"PMR 2145-2"	"Pharmacokinetic studies or clinical trials"	3.02258726899384	"PK"	"Y"	"Y"	"N"	"N"	"N"	NA	"Antiinfectives for systemic use"	"N"	2017-05-31	2020-04-28	"Fulfilled"	NA	NA	NA
"Dalvance"	NA	2014-05-23	NA	"PMR 2145-3"	"Pharmacokinetic studies or clinical trials"	3.1047227926078	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	NA	"Antiinfectives for systemic use"	"N"	2017-06-30	NA	"Released"	NA	NA	NA
"Dalvance"	NA	2014-05-23	NA	"PMR 2145-4"	"Pharmacokinetic studies or clinical trials"	6.10540725530459	"safety"	"Y"	"Y"	"N"	"N"	"N"	NA	"Antiinfectives for systemic use"	"N"	2020-06-30	2020-09-23	"Fulfilled"	NA	"2145-10"	NA
"Entyvio"	"vedolizumab"	2014-05-20	"To treat adult patients with moderate to severe ulcerative colitis and adult patients with moderate to severe Crohn‘s disease"	"PMR 2719-2"	"Pharmacokinetic studies or clinical trials"	6.19849418206708	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"125476"	2020-07-31	2020-11-18	"Fulfilled"	NA	"2719-25"	"NONE"
"Entyvio"	NA	2014-05-20	NA	"PMR 2719-3"	"Pharmacokinetic studies or clinical trials"	13.0294318959617	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	NA	"Immunomodulating agents"	"125476"	2027-05-31	NA	"Ongoing"	"2719-28"	"2719-26"	NA
"Entyvio"	NA	2014-05-20	NA	"PMR 2719-4"	"Pharmacokinetic studies or clinical trials"	14.113620807666	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	NA	"Immunomodulating agents"	"125476"	2028-06-30	NA	"Ongoing"	"2719-29"	"2719-27"	NA
"Sivextro (tablet)"	"tedizolid phosphate"	2014-06-20	"To treat adults with skin infections"	"PMR 2159-1"	NA	3.0280629705681	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2017-06-30	2019-08-19	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Sivextro (tablet)"	NA	2014-06-20	NA	"PMR 2159-2"	NA	4.94455852156057	"efficacy"	"N"	"Y"	"Y"	"Y"	"N"	NA	"Antiinfectives for systemic use"	"N"	2019-05-31	2024-06-06	"Submitted"	NA	"2159-7"	NA
"Sivextro (tablet)"	NA	2014-06-20	NA	"PMR 2159-3"	NA	5.69472963723477	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	NA	"Antiinfectives for systemic use"	"N"	2020-02-29	NA	"Released"	NA	NA	NA
"Sivextro (tablet)"	NA	2014-06-20	NA	"PMR 2159-4"	NA	2.86105407255305	"PK"	"N"	"N"	"Y"	"Y"	"N"	NA	"Antiinfectives for systemic use"	"N"	2017-04-30	2019-08-15	"Fulfilled"	NA	NA	NA
"Sivextro (tablet)"	NA	2014-06-20	NA	"PMR 2159-5"	NA	5.11156741957563	"safety"	"Y"	"Y"	"N"	"N"	"N"	NA	"Antiinfectives for systemic use"	"N"	2019-07-31	2024-06-06	"Submitted"	NA	NA	NA
"Bridion"	"sugammadex"	2015-12-15	"To reverse effects of neuromuscular blocking drugs used during surgery"	"PMR 3003-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials
Dosing trial"	5.79329226557153	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2021-09-30	2020-08-26	"Fulfilled"	"3003-8"	"3003-5"	"addition of pediatric approval"
"Bridion"	NA	2015-12-15	NA	NA	NA	5.79329226557153	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2021-09-30	2024-06-12	"Fulfilled"	"3003-9"	"3003-6"	"age expansion"
"Bridion"	NA	2015-12-15	NA	NA	NA	5.79329226557153	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2021-09-30	NA	"Released"	NA	"3003-7"	NA
"Cosentyx"	"secukinumab"	2015-01-21	"To treat adults with moderate-to-severe plaque psoriasis"	"PMR 2848-1"	"Primary safety study or clinical trial"	11.1047227926078	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"125504"	2026-02-28	2020-07-30	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Genvoya"	"a fixed-dose combination tablet containing elvitegravir, cobicistat, emtricitabine, and tenofovir alafenamide"	2015-11-05	"For use as a complete regimen for the treatment of HIV-1 infection in adults and pediatric patients 12 years of age and older"	"PMR 2971-1"	"Primary safety study or clinical trial"	2.40109514031485	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2018-03-31	2017-04-03	"Fulfilled"	NA	NA	"age expansion"
"Praluent"	"alirocumab"	2015-07-24	"To treat certain patients with high cholesterol"	"PMR 2927-1"	"Primary safety study or clinical trial
Pharmacokinetic studies or clinical trials"	7.18685831622177	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"125559"	2022-09-30	2023-05-10	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Repatha"	"evolocumab"	2015-08-27	"To treat certain patients with high cholesterol"	"PMR 2946-1"	NA	4.67624914442163	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"125522"	2020-04-30	2021-11-16	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Tresiba"	"insulin degludec injection"	2015-09-25	"To improve blood sugar (glucose) control in adults with diabetes mellitus"	"PMR 2954-1"	"Primary safety study or clinical trial"	0.763860369609856	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"203314"	2016-06-30	2016-02-16	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Nucala"	"mepolizumab"	2015-11-04	"For use with other asthma medicines for the maintenance treatment of asthma in patients age 12 years and older."	"PMR 2979-1"	"Pharmacokinetic studies or clinical trials"	3.90417522245038	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"125526"	2019-09-30	2018-11-16	"Fulfilled"	NA	NA	"age expansion"
"Nucala"	NA	2015-11-04	NA	"PMR 2979-2"	"Primary safety study or clinical trial"	3.90417522245038	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"125526"	2019-09-30	2018-11-16	"Fulfilled"	NA	NA	NA
"Savaysa"	"edoxaban"	2015-01-08	"To reduce the risk of stroke and dangerous blood clots (systemic embolism) in patients with atrial fibrillation that is not caused by a heart valve problem"	"PMR 2852-1"	"Pharmacokinetic studies or clinical trials"	2.97878165639973	"PK"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2017-12-31	2022-01-28	"Fulfilled"	NA	NA	"safety and effectiveness not established"
"Savaysa"	NA	2015-01-08	NA	"PMR 2852-2"	"Primary safety study or clinical trial"	7.47433264887064	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2022-06-30	NA	"Delayed"	NA	NA	NA
"Veltassa"	"patiromer for oral suspension"	2015-10-21	"To treat hyperkalemia, a serious condition in which the amount of potassium in the blood is too high."	"PMR 2980-1"	NA	5.94387405886379	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2021-09-30	NA	"Delayed"	NA	NA	"addition of pediatric approval"
"Veltassa"	NA	2015-10-21	NA	"PMR 2980-2"	NA	9.77686516084873	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2025-07-31	NA	"Delayed"	NA	NA	NA
"Avycaz"	"ceftazidime-avibactam"	2015-02-25	"To treat adults with complicated intra-abdominal infections (cIAI), in combination with metronidazole, and complicated urinary tract infections (cUTI), including kidney infections (pyelonephritis), who have limited or no alternative treatment options."	"PMR 2862-1"	"Primary safety study or clinical trial"	3.59479808350445	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2018-09-30	2018-09-14	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Avycaz"	NA	2015-02-25	NA	"PMR 2862-2"	"Primary safety study or clinical trial"	3.59479808350445	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2018-09-30	2018-09-14	"Fulfilled"	NA	NA	NA
"Avycaz"	NA	2015-02-25	NA	"PMR 2862-3"	"Primary safety study or clinical trial"	5.84804928131417	"safety"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2020-12-31	2023-07-28	"Fulfilled"	NA	NA	"age expansion"
"Varubi"	"rolapitant"	2015-09-01	"To prevent delayed phase chemotherapy-induced nausea and vomiting (emesis)"	"PMR 2879-2"	"Pharmacokinetic studies or clinical trials"	5.24845995893224	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2020-11-30	NA	"Released"	NA	"2879-7"	"NONE"
"Varubi"	NA	2015-09-01	NA	"PMR 2879-3"	"Primary safety study or clinical trial"	10.9979466119097	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2026-08-31	NA	"Released"	NA	"2879-8"	NA
"Viberzi"	"eluxadoline"	2015-05-27	"To treat irritable bowel syndrome with diarrhea (IBS-D) in adult men and women."	"PMR 2901-1"	"Pharmacokinetic studies or clinical trials"	4.68172484599589	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2020-01-31	2024-07-22	"Submitted"	NA	"2901-10"	"NONE"
"Viberzi"	NA	2015-05-27	NA	NA	NA	4.68172484599589	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Alimentary tract and metabolism"	"N"	2020-01-31	NA	"Ongoing"	NA	"2901-11"	NA
"Viberzi"	NA	2015-05-27	NA	"PMR 2901-2"	"Pharmacokinetic studies or clinical trials"	11.0937713894593	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2026-06-30	NA	"Delayed"	NA	"2901-12"	NA
"Viberzi"	NA	2015-05-27	NA	NA	NA	11.0937713894593	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Alimentary tract and metabolism"	"N"	2026-06-30	NA	"Pending"	NA	"2901-13"	NA
"Viberzi"	NA	2015-05-27	NA	"PMR 2901-3"	"Pharmacokinetic studies or clinical trials"	12.0930869267625	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2027-06-30	NA	"Ongoing"	NA	"2901-14"	NA
"Rexulti"	"brexpiprazole"	2015-07-10	"To treat schizophrenia and as an add on to an antidepressant to treat major depressive disorder"	"PMR 2929-1"	NA	1.39356605065024	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2016-11-30	2017-08-01	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Rexulti"	NA	2015-07-10	NA	"PMR 2929-2"	NA	5.97399041752224	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2021-06-30	2021-06-30	"Fulfilled"	NA	"2929-5"	NA
"Rexulti"	NA	2015-07-10	NA	"PMR 2929-3"	NA	7.97262149212868	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2023-06-30	NA	"Released"	NA	NA	NA
"Vraylar"	"cariprazine"	2015-09-17	"To treat schizophrenia and bipolar disorder in adults"	"PMR 2947-3"	NA	3.78370978781656	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2019-06-30	2020-03-27	"Fulfilled"	NA	NA	"NONE"
"Vraylar"	NA	2015-09-17	NA	"PMR 2947-4"	NA	7.7015742642026	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2023-05-31	NA	"Released"	NA	NA	NA
"Vraylar"	NA	2015-09-17	NA	"PMR 2947-5"	NA	7.53456536618754	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2023-03-31	NA	"Released"	NA	NA	NA
"Vraylar"	NA	2015-09-17	NA	"PMR 2947-6"	NA	9.78507871321013	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2025-06-30	NA	"Pending"	NA	NA	NA
"Eucrisa"	"crisaborole"	2016-12-14	"To treat mild to moderate eczema (atopic dermatitis) in patients two years of age and older"	"PMR 3142-1"	NA	3.12936344969199	"safety"	"N"	"Y"	"N"	"N"	"N"	"N"	"Hematologic agents"	"N"	2020-01-31	2019-09-23	"Fulfilled"	NA	NA	"age expansion"
"Zinplava"	"bezlotoxumab"	2016-10-21	"To reduce the recurrence of Clostridium difficile infection in patients aged 18 years or older"	"PMR 3118-1"	NA	6.10814510609172	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"761046"	2022-11-30	2022-11-28	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Taltz"	"ixekizumab"	2016-03-22	"To treat adults with moderate-to-severe plaque psoriasis."	"PMR 3049-1"	NA	6.02327173169062	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"125521"	2022-03-31	2019-09-27	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Adlyxin"	"lixisenatide"	2016-07-27	"To improve glycemic control (blood sugar levels)"	"PMR 3102-1"	NA	2.17659137577002	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"208471"	2018-09-30	2020-09-30	"Fulfilled"	NA	NA	"NONE"
"Adlyxin"	NA	2016-07-27	NA	"PMR 3102-2"	NA	8.17796030116359	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"208471"	2024-09-30	NA	"Released"	NA	NA	NA
"Epclusa"	"sofosbuvir and velpatasvir"	2016-06-28	"To treat all six major forms of hepatitis C virus"	"PMR 3092-1"	NA	3.25530458590007	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2019-09-30	2019-09-19	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Epclusa"	NA	2016-06-28	NA	"PMR 3092-2"	NA	4.83778234086242	"safety"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2021-04-30	2020-12-15	"Fulfilled"	NA	NA	NA
"Zepatier"	"elbasvir and grazoprevir"	2016-01-28	"To treat patients with chronic hepatitis C virus (HCV) genotypes 1 and 4 infections in adult patients."	"PMR 3008-1"	NA	5.01026694045175	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2021-01-31	2021-02-19	"Fulfilled"	NA	"3818-1"	"addition of pediatric approval"
"Zepatier"	NA	2016-01-28	NA	"PMR 3008-2"	NA	7.50444900752909	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-07-31	NA	"Released"	NA	NA	NA
"Briviact"	"brivaracetam"	2016-02-18	"To treat partial onset seizures in patients age 16 years and older with epilepsy."	"PMR 3042-1"	NA	4.36413415468857	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2020-06-30	2017-07-07	"Fulfilled"	NA	NA	"age expansion"
"Briviact"	NA	2016-02-18	NA	"PMR 3042-2"	NA	4.36413415468857	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2020-06-30	2020-10-27	"Fulfilled"	NA	NA	"age expansion"
"Briviact"	NA	2016-02-18	NA	"PMR 3042-3"	NA	6.53251197809719	"safety"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2022-08-31	2020-10-27	"Fulfilled"	NA	NA	NA
"Briviact"	NA	2016-02-18	NA	"PMR 3042-4"	NA	6.53251197809719	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2022-08-31	2022-08-16	"Fulfilled"	NA	"3042-5"	NA
"Trulance"	"plecanatide"	2017-01-19	"To treat Chronic Idiopathic Constipation (CIC) in adult patients."	"PMR 3117-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	2.10814510609172	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2019-02-28	NA	"Delayed"	NA	NA	"NONE"
"Trulance"	NA	2017-01-19	NA	"PMR 3117-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.10951403148528	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Alimentary tract and metabolism"	"N"	2021-02-28	NA	"Delayed"	NA	NA	NA
"Trulance"	NA	2017-01-19	NA	"PMR 3117-3"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	5.1088295687885	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2022-02-28	NA	"Delayed"	NA	NA	NA
"Trulance"	NA	2017-01-19	NA	"PMR 3117-4"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.10814510609172	"efficacy"	"N"	"N"	"Y"	"N"	"N"	"N"	"Alimentary tract and metabolism"	"N"	2023-02-28	NA	"Delayed"	NA	NA	NA
"Trulance"	NA	2017-01-19	NA	"PMR 3117-5"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	9.1088295687885	"efficacy"	"N"	"N"	"Y"	"N"	"N"	"N"	"Alimentary tract and metabolism"	"N"	2026-02-28	NA	"Delayed"	NA	NA	NA
"Trulance"	NA	2017-01-19	NA	"PMR 3117-6"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	9.61259411362081	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2026-08-31	NA	"Delayed"	NA	NA	NA
"Parsabiv"	"etelcalcetide"	2017-02-07	"To treat secondary hyperparathyroidism in adult patients with chronic kidney disease undergoing dialysis"	"PMR 3108-1"	"Pharmacokinetic (PK) and/or pharmacodynamic (PD) clinical trial"	0.309377138945927	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2017-05-31	2017-05-17	"Fulfilled"	NA	NA	"NONE"
"Parsabiv"	NA	2017-02-07	NA	"PMR 3108-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.39014373716632	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2023-06-30	NA	"Delayed"	NA	NA	NA
"Parsabiv"	NA	2017-02-07	NA	"PMR 3108-3"	"Pharmacokinetic (PK) and/or pharmacodynamic (PD) clinical trial"	6.89390828199863	"PK"	"N"	"N"	"N"	"N"	"N"	"Y"	"Other"	"N"	2023-12-31	NA	"Pending"	NA	NA	NA
"Siliq"	"brodalumab"	2017-02-15	"To treat adults with moderate-to-severe plaque psoriasis"	"PMR 3164-1"	"Pharmacokinetic (PK) and/or pharmacodynamic (PD) clinical trial"	2.36824093086927	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761032"	2019-06-30	NA	"Delayed"	NA	NA	"NONE"
"Siliq"	NA	2017-02-15	NA	"PMR 3164-2"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	7.37029431895962	"efficacy"	"N"	"N"	"N"	"N"	"Y"	NA	"Immunomodulating agents"	"761032"	2024-06-30	NA	"Delayed"	NA	NA	NA
"Siliq"	NA	2017-02-15	NA	"PMR 3164-3"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	12.3696098562628	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Immunomodulating agents"	"761032"	2029-06-30	NA	"Pending"	NA	NA	NA
"Ocrevus"	"ocrelizumab"	2017-03-28	"To treat patients with relapsing and primary progressive forms of multiple sclerosis"	"PMR 3194-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.84462696783025	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761053"	2024-01-31	NA	"Pending"	NA	"3194-14"	"NONE"
"Dupixent"	"dupilumab"	2017-03-28	"To treat adults with moderate-to-severe eczema (atopic dermatitis)"	"PMR 3183-1"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	2.507871321013	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"761055"	2019-09-30	2019-11-26	"Fulfilled"	NA	NA	"age expansion"
"Dupixent"	NA	2017-03-28	NA	"PMR 3183-2"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	2.17385352498289	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Other"	"761055"	2019-05-31	2018-09-11	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Dupixent"	NA	2017-03-28	NA	"PMR 3183-3"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	6.00684462696783	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"761055"	2023-03-31	NA	"Ongoing"	NA	NA	NA
"Dupixent"	NA	2017-03-28	NA	"PMR 3183-4"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.67624914442163	"efficacy"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Other"	"761055"	2021-11-30	2021-12-09	"Fulfilled"	NA	NA	"age expansion"
"Kevzara"	"sarilumab"	2017-05-22	"To treat adult rheumatoid arthritis"	"PMR 3218-1"	"Pharmacokinetic (PK) and/or pharmacodynamic (PD) clinical trial"	1.60985626283368	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761037"	2018-12-31	2023-08-10	"Submitted"	NA	"3218-3"	"addition of pediatric approval"
"Kevzara"	NA	2017-05-22	NA	"PMR 3218-2"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	5.69472963723477	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761037"	2023-01-31	NA	"Released"	NA	NA	NA
"Tremfya"	"guselkumab"	2017-07-13	"For the treatment of adult patients with moderate-to-severe plaque psoriasis"	"PMR 3225-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.79808350444901	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761061"	2024-04-30	NA	"Delayed"	NA	NA	"NONE"
"Vosevi"	"sofosbuvir, velpatasvir and voxilaprevir"	2017-07-18	"To treat adults with chronic hepatitis C virus"	"PMR 3232-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.03559206023272	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2021-07-31	NA	"Released"	NA	NA	"NONE"
"Mavyret"	"glecaprevir and pibrentasvir"	2017-08-03	"To treat adults with chronic hepatitis C virus"	"PMR 3246-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	5.49486652977413	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	2020-12-10	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Solosec"	"secnidazole"	2017-09-15	"To treat bacterial vaginosis"	"PMR 3249-1"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	3.54004106776181	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Other"	"N"	2021-03-31	2021-03-19	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Fasenra"	"benralizumab"	2017-11-14	"For add-on maintenance treatment of patients with severe asthma aged 12 years and older, and with an eosinophilic phenotype"	"PMR 3287-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	5.12799452429843	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"761070"	2022-12-31	2023-03-09	"Fulfilled"	NA	NA	"age expansion"
"Ozempic"	"semaglutide"	2017-12-05	"To improve glycemic control in adults with type 2 diabetes mellitus"	"PMR 3294-1"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	9.90280629705681	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2027-10-31	NA	"Ongoing"	NA	"3294-5"	"NONE"
"Steglatro"	"ertugliflozin"	2017-12-19	"To improve glycemic control in adults with type 2 diabetes mellitus"	"PMR 3311-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	8.78028747433265	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2026-09-30	NA	"Delayed"	NA	NA	"NONE"
"Giapreza"	"angiotensin II"	2017-12-21	"To increase blood pressure in adults with septic or other distributive shock"	"PMR 3320-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.18891170431212	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2022-02-28	NA	"Released"	NA	NA	"NONE"
"Giapreza"	NA	2017-12-21	NA	"PMR 3320-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.27515400410678	"safety"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2024-03-31	NA	"Released"	NA	NA	NA
"Ilumya"	"tildrakizumab"	2018-03-20	"To treat adults with moderate-to-severe plaque psoriasis who are candidates for systemic therapy or phototherapy
Drug Trials Snapshot"	"PMR 3357-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	7.61670088980151	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761067"	2025-10-31	NA	"Ongoing"	NA	NA	"NONE"
"Lokelma"	"sodium zirconium cyclosilicate"	2018-05-18	"To treat hyperkalemia
Drug Trials Snapshot"	"PMR 3373-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.62217659137577	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2021-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Aemcolo"	"rifamycin"	2018-11-16	"To treat travelers’ diarrhea"	"PMR 3505-1"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	4.12320328542094	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2022-12-31	NA	"Delayed"	NA	NA	"NONE"
"Aemcolo"	NA	2018-11-16	NA	"PMR 3505-2"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	3.12388774811773	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2021-12-31	NA	"Delayed"	NA	NA	NA
"Akynzeo"	"fosnetupitant and palonosetron"	2018-04-19	"To prevent acute and delayed nausea and vomiting associated with initial and repeat courses of highly emetogenic cancer chemotherapy
Drug Trials Snapshot"	"PMR 3292-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.70225872689938	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2024-12-31	NA	"Ongoing"	NA	"3292-5"	"NONE"
"Emgality"	"galcanezumab-gnlm"	2018-09-27	"For the preventive treatment of migraine in adults"	"PMR 3498-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	5.50855578370979	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761063"	2024-03-31	NA	"Ongoing"	NA	NA	"NONE"
"Emgality"	NA	2018-09-27	NA	"PMR 3498-2"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	5.50855578370979	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"761063"	2024-03-31	NA	"Pending"	NA	NA	NA
"Motegrity"	"prucalopride"	2018-12-14	"To treat chronic idiopathic constipation"	"PMR 3529-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.79466119096509	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2022-09-30	2024-10-01	"Submitted"	NA	NA	"NONE"
"Motegrity"	NA	2018-12-14	NA	"PMR 3529-2"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	4.79397672826831	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2023-09-30	2024-10-01	"Submitted"	NA	NA	NA
"Xerava"	"eravacycline"	2018-08-27	"To treat complicated intra-abdominal infections in patients 18 years of age and older"	"PMR 3472-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	1.8425735797399	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2020-06-30	NA	"Pending"	"4458-1"	"3472-4"	"NONE"
"Xerava"	NA	2018-08-27	NA	"PMR 3472-2"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	4.42984257357974	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	NA	"Released"	NA	"3472-4"	NA
"Biktarvy"	"bictegravir, embitcitabine, tenofovir alafenamide"	2018-02-07	"To treat infection in adults who have no antiretroviral treatment history or to replace the current antiretroviral regimen
Drug Trials Snapshot"	"PMR 3322-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.31006160164271	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2021-05-31	2021-04-09	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Biktarvy"	NA	2018-02-07	NA	"PMR 3322-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.39151266255989	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2022-06-30	NA	"Delayed"	NA	"3910-1"	"age expansion"
"Biktarvy"	NA	2018-02-07	NA	"PMR 3322-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.39151266255989	"safety"	"Y"	"N"	"N"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2022-06-30	NA	"Delayed"	NA	NA	NA
"Pifeltro"	"doravirine"	2018-08-30	"To treat HIV-1 infection in adult patients"	"PMR 3415-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.42231348391513	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2022-01-31	2021-07-27	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Pifeltro"	NA	2018-08-30	NA	"PMR 3415-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	5.75222450376454	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-05-31	NA	"Delayed"	NA	NA	NA
"Pifeltro"	NA	2018-08-30	NA	"PMR 3415-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	10.4996577686516	"efficacy"	"N"	"Y"	"N"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2029-02-28	NA	"Ongoing"	NA	NA	NA
"Xofluza"	"baloxavir marboxil"	2018-10-24	"To treat acute uncomplicated influenza in patients who have been symptomatic for no more than 48 hours."	"PMR 3503-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.18685831622177	"efficacy"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2021-12-31	2023-12-20	"Fulfilled"	NA	NA	"age expansion"
"Xofluza"	NA	2018-10-24	NA	"PMR 3503-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.18685831622177	"safety"	"N"	"Y"	"Y"	"Y"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2021-12-31	2020-01-23	"Fulfilled"	NA	NA	NA
"Xofluza"	NA	2018-10-24	NA	"PMR 3503-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.18685831622177	"efficacy"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2021-12-31	2020-01-23	"Fulfilled"	NA	NA	NA
"Nuzyra"	"omadacycline"	2018-10-02	"To treat community-acquired bacterial pneumonia and acute bacterial skin and skin structure infections"	"PMR 3487-1"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	2.6611909650924	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2021-05-31	NA	"Delayed"	NA	NA	"NONE"
"Nuzyra"	NA	2018-10-02	NA	"PMR 3487-2"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	5.66187542778919	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-05-31	NA	"Delayed"	NA	NA	NA
"Nuzyra"	NA	2018-10-02	NA	"PMR 3487-3"	"Primary safety clinical trial (e.g., to evaluate the long-term safety of a drug; to evaluate drug toxicity in a subpopulation; may include secondary efficacy endpoints) – excludes SOT Safety outcomes trial (SOT)**"	7.49349760438056	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2026-03-31	NA	"Delayed"	NA	NA	NA
"Aimovig"	"erenumab-aooe"	2018-05-17	"For the preventive treatment for migraine
Press Release
Drug Trials Snapshot"	"PMR 3392-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	7.6249144421629	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761077"	2025-12-31	2022-08-11	"Submitted"	NA	NA	"NONE"
"Aimovig"	NA	2018-05-17	NA	"PMR 3392-3"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	7.6249144421629	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"761077"	2025-12-31	NA	"Ongoing"	NA	NA	NA
"Aimovig"	NA	2018-05-17	NA	"PMR 3392-4"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	7.6249144421629	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761077"	2025-12-31	NA	"Ongoing"	NA	NA	NA
"Ajovy"	"fremanezumab-vfrm"	2018-09-14	"For the preventive treatment of migraine in adults"	"PMR 3485-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.29568788501027	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761089"	2022-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Ajovy"	NA	2018-09-14	NA	"PMR 3485-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	4.29568788501027	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761089"	2022-12-31	NA	"Delayed"	NA	NA	NA
"Ajovy"	NA	2018-09-14	NA	"PMR 3485-4"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	5.29500342231348	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"761089"	2023-12-31	NA	"Delayed"	NA	NA	NA
"Doptelet"	"avatrombopag"	2018-05-21	"To treat low blood platelet count (thrombocytopenia) in adults with chronic liver disease who are scheduled to undergo a medical or dental procedure"	"PMR 3405-2"	"Drug interaction or bioavailability clinical trial (clinical only)"	1.1937029431896	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2019-07-31	2019-07-30	"Fulfilled"	NA	NA	"NONE"
"Doptelet"	NA	2018-05-21	NA	"PMR 3405-3"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.94250513347023	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2022-04-30	NA	"Released"	NA	NA	NA
"Doptelet"	NA	2018-05-21	NA	"PMR 3405-4"	"Primary efficacy clinical trial (i.e, with a primary efficacy endpoint; to further define efficacy; may include secondary safety endpoints)"	9.1088295687885	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2027-06-30	NA	"Released"	NA	NA	NA
"Lucemyra"	"lofexidine hydrochloride"	2018-05-16	"For the non-opioid treatment for management of opioid withdrawal symptoms in adults
Press Release
Drug Trials Snapshot"	"PMR 3391-2"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	3.54277891854894	"safety"	"Y"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2021-11-30	NA	"Delayed"	NA	NA	"NONE"
"Lucemyra"	NA	2018-05-16	NA	"PMR 3391-4"	"Combined PK/PD, safety and/or efficacy trial (PREA* PMRs only)"	6.2943189596167	"PK"	"Y"	"N"	"N"	"N"	"N"	"N"	"Nervous system"	"N"	2024-08-31	NA	"Pending"	NA	"3391-17"	NA
"Lucemyra"	NA	2018-05-16	NA	NA	NA	6.2943189596167	"efficacy"	"Y"	"N"	"N"	"N"	"N"	"N"	"Nervous system"	"N"	2024-08-31	NA	"Pending"	NA	"3391-18"	NA
"Skyrizi"	"risankizumab-rzaa"	2019-04-23	"To treat moderate-to-severe plaque psoriasis in adults who are candidates for systemic therapy or phototherapy"	"PMR 3594-1"	NA	6.93771389459274	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761105"	2026-03-31	NA	"Ongoing"	NA	NA	"NONE"
"Zulresso"	"brexanolone"	2019-03-19	"To treat postpartum depression (PPD) in adult women"	"PMR 3535-1"	NA	3.03353867214237	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2022-03-31	2021-12-20	"Fulfilled"	NA	"3535-5"	"addition of pediatric approval"
"Mayzent"	"siponimod"	2019-03-26	"To treat adults with relapsing forms of multiple sclerosis"	"PMR 3591-2"	NA	7.01437371663244	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2026-03-31	NA	"Pending"	"3591-8"	"3591-7"	"NONE"
"Recarbrio"	"imipenem, cilastatin and relebactam"	2019-07-16	"To treat complicated urinary tract and complicated intra-abdominal infections"	"PMR 3641-1"	NA	2.78986995208761	"PK"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2022-04-30	2021-10-18	"Fulfilled"	NA	NA	"NONE"
"Recarbrio"	NA	2019-07-16	NA	"PMR 3641-2"	NA	5.12799452429843	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-08-31	NA	"Delayed"	NA	"3865-1"	NA
"Rinvoq"	"upadacitinib"	2019-08-16	"To treat adults with moderately to severely active rheumatoid arthritis"	"PMR 3680-1"	NA	1.53867214236824	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2021-02-28	2023-06-28	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Rinvoq"	NA	2019-08-16	NA	"PMR 3680-2"	NA	7.20876112251882	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2026-10-31	NA	"Released"	NA	NA	NA
"Caplyta"	"lumateperone tosylate"	2019-12-20	"To treat schizophrenia"	"PMR 3760-1"	NA	2.36002737850787	"PK"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2022-04-30	2023-01-31	"Fulfilled"	NA	NA	"NONE"
"Caplyta"	NA	2019-12-20	NA	"PMR 3760-2"	NA	8.03011635865845	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2027-12-31	NA	"Released"	NA	NA	NA
"Caplyta"	NA	2019-12-20	NA	"PMR 3760-3"	NA	8.5284052019165	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2028-06-30	NA	"Ongoing"	NA	NA	NA
"Ubrelvy"	"ubrogepant"	2019-12-23	"to treat acute treatment of migraine with or without aura in adults"	"PMR 3769-2"	NA	8.02190280629706	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2027-12-31	NA	"Pending"	NA	NA	"NONE"
"Ubrelvy"	NA	2019-12-23	NA	"PMR 3769-3"	NA	8.02190280629706	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2027-12-31	NA	"Pending"	NA	NA	NA
"Xenleta"	"lefamulin"	2019-08-19	"To treat adults with community-acquired bacterial pneumonia"	"PMR 3672-1"	NA	5.36892539356605	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-12-31	NA	"Ongoing"	NA	"3672-8"	"NONE"
"Xenleta"	NA	2019-08-19	NA	"PMR 3672-2"	NA	5.86447638603696	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2025-06-30	NA	"Pending"	NA	"3672-9"	NA
"Xenleta"	NA	2019-08-19	NA	"PMR 3672-3"	NA	5.86447638603696	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2025-06-30	NA	"Pending"	NA	"3672-10"	NA
"Reyvow"	"lasmiditan"	2019-10-11	"For the acute treatment of migraine with or without aura, in adults"	"PMR 3728-1"	NA	4.05475701574264	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2023-10-31	NA	"Pending"	NA	NA	"NONE"
"Reyvow"	NA	2019-10-11	NA	"PMR 3728-2"	NA	4.05475701574264	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2023-10-31	NA	"Delayed"	NA	NA	NA
"Reyvow"	NA	2019-10-11	NA	"PMR 3728-3"	NA	4.05475701574264	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2023-10-31	NA	"Delayed"	NA	NA	NA
"Accrufer"	"ferric maltol"	2019-07-25	"To treat iron deficiency anemia in adults"	"PMR 3667-1"	NA	2.52156057494867	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2022-01-31	NA	"Delayed"	NA	NA	"NONE"
"Accrufer"	NA	2019-07-25	NA	"PMR 3667-2"	NA	0.101300479123888	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2019-08-31	2019-09-06	"Submitted"	NA	NA	NA
"Accrufer"	NA	2019-07-25	NA	"PMR 3667-3"	NA	2.52156057494867	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2022-01-31	NA	"Delayed"	NA	NA	NA
"Accrufer"	NA	2019-07-25	NA	"PMR 3667-4"	NA	1.2703627652293	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2020-10-31	2021-03-30	"Submitted"	NA	NA	NA
"Accrufer"	NA	2019-07-25	NA	"PMR 3667-5"	NA	1.68377823408624	"PK"	"N"	"N"	"N"	"N"	"N"	"N"	"Hematologic agents"	"N"	2021-03-31	2021-03-30	"Submitted"	NA	NA	NA
"Ibsrela"	"tenapanor"	2019-09-12	"To treat irritable bowel syndrome with constipation in adults."	"PMR 3583-2"	NA	3.46338124572211	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2023-02-28	NA	"Delayed"	NA	NA	"NONE"
"Ibsrela"	NA	2019-09-12	NA	"PMR 3583-3"	NA	3.71526351813826	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"Y"	"Alimentary tract and metabolism"	"N"	2023-05-31	NA	"Delayed"	NA	NA	NA
"Ibsrela"	NA	2019-09-12	NA	"PMR 3583-4"	NA	6.46406570841889	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2026-02-28	NA	"Delayed"	NA	NA	NA
"Ibsrela"	NA	2019-09-12	NA	"PMR 3583-5"	NA	7.71526351813826	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2027-05-31	NA	"Delayed"	NA	NA	NA
"Xcopri"	"cenobamate"	2019-11-21	"To treat partial onset seizures"	"PMR 3712-2"	NA	1.19644079397673	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2021-01-31	2021-01-29	"Fulfilled"	NA	NA	"NONE"
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-3"	NA	2.02600958247776	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2021-11-30	2021-06-28	"Fulfilled"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-4"	NA	11.1101984941821	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2030-12-31	NA	"Pending"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-5"	NA	11.1101984941821	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2030-12-31	NA	"Pending"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-6"	NA	11.1101984941821	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2030-12-31	NA	"Pending"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-7"	NA	6.02600958247776	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2025-11-30	NA	"Delayed"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-8"	NA	6.02600958247776	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2025-11-30	NA	"Pending"	NA	NA	NA
"Xcopri"	NA	2019-11-21	NA	"PMR 3712-9"	NA	6.02600958247776	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2025-11-30	NA	"Pending"	NA	NA	NA
"Rukobia"	"fostemsavir"	2020-07-02	"To treat HIV"	"PMR 3862-1"	NA	4.24640657084189	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-09-30	NA	"Delayed"	NA	NA	"NONE"
"Veklury"	"remdesivir"	2020-10-22	"To treat COVID-19"	"PMR 3919-1"	NA	1.02395619438741	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2021-10-31	2023-08-28	"Fulfilled"	NA	NA	"age expansion"
"Gemtesa"	"vibegron"	2020-12-23	"To treat overactive bladder"	"PMR 3991-1"	NA	7.26899383983573	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2028-03-31	NA	"Ongoing"	NA	NA	"NONE"
"Nexletol"	"bempedoic acid"	2020-02-21	"To treat adults with heterozygous familial hypercholesterolemia or established atherosclerotic cardiovascular disease who require additional lowering of LDL-C"	"PMR 3797-1"	NA	2.5242984257358	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2022-08-31	NA	"Delayed"	NA	NA	"NONE"
"Nexletol"	NA	2020-02-21	NA	"PMR 3797-2"	NA	6.5242984257358	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2026-08-31	NA	"Pending"	NA	"3797-6"	NA
"Zeposia"	"ozanimod"	2020-03-25	"To treat relapsing forms of multiple sclerosis"	"PMR 3809-2"	NA	14.0150581793292	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2034-03-31	NA	"Pending"	NA	"3809-7"	"NONE"
"Sogroya"	"somapacitan-beco"	2020-08-28	"Growth hormone"	"PMR 3890-1"	NA	4.5886379192334	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"761156"	2025-03-31	NA	"Ongoing"	NA	NA	"addition of pediatric approval"
"Sogroya"	NA	2020-08-28	NA	"PMR 3890-2"	NA	4.75564681724846	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Other"	"761156"	2025-05-31	NA	"Ongoing"	NA	NA	NA
"Barhemsys"	"amisulpride"	2020-02-26	"To help prevent nausea and vomiting after surgery"	"PMR 3478-2"	NA	4.34223134839151	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2024-06-30	NA	"Pending"	NA	NA	"NONE"
"Barhemsys"	NA	2020-02-26	NA	"PMR 3478-3"	NA	4.34223134839151	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2024-06-30	NA	"Pending"	NA	NA	NA
"Vyepti"	"eptinezumab-jjmr"	2020-02-21	"For the preventive treatment of migraine in adults"	"PMR 3796-2"	NA	5.18822724161533	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761119"	2025-04-30	NA	"Pending"	NA	NA	"NONE"
"Vyepti"	NA	2020-02-21	NA	"PMR 3796-3"	NA	5.18822724161533	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"761119"	2025-04-30	NA	"Pending"	NA	NA	NA
"Vyepti"	NA	2020-02-21	NA	"PMR 3796-4"	NA	5.18822724161533	"efficacy"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"761119"	2025-04-30	NA	"Pending"	NA	NA	NA
"Nurtec ODT"	"rimegepant"	2020-02-27	"To treat migraine"	"PMR 3799-2"	NA	8.17248459958932	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2028-04-30	NA	"Delayed"	NA	NA	"NONE"
"Nurtec ODT"	NA	2020-02-27	NA	"PMR 3799-3"	NA	8.17248459958932	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2028-04-30	NA	"Pending"	NA	NA	NA
"Nurtec ODT"	NA	2020-02-27	NA	"PMR 3799-4"	NA	8.17248459958932	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2028-04-30	NA	"Pending"	NA	NA	NA
"Byfavo"	"remimazolam"	2020-07-02	"For sedation"	"PMR 3889-1"	NA	4.58316221765914	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2025-01-31	NA	"Ongoing"	NA	NA	"NONE"
"Byfavo"	NA	2020-07-02	NA	"PMR 3889-2"	NA	8.58316221765914	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Nervous system"	"N"	2029-01-31	NA	"Pending"	NA	NA	NA
"Olinvyk"	"oliceridine"	2020-08-07	"To manage acute pain in certain adults"	"PMR 3902-1"	NA	2.89390828199863	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Nervous system"	"N"	2023-06-30	NA	"Delayed"	NA	NA	"NONE"
"Olinvyk"	NA	2020-08-07	NA	"PMR 3902-2"	NA	2.89390828199863	"efficacy"	"N"	"N"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2023-06-30	NA	"Delayed"	NA	NA	NA
"Olinvyk"	NA	2020-08-07	NA	"PMR 3902-3"	NA	4.98015058179329	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Nervous system"	"N"	2025-07-31	NA	"Delayed"	NA	NA	NA
"Olinvyk"	NA	2020-08-07	NA	"PMR 3902-4"	NA	7.55920602327173	"efficacy"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Nervous system"	"N"	2028-02-28	NA	"Delayed"	NA	NA	NA
"Rylaze"	"asparaginase erwinia chrysanthemi (recombinant)-rywn"	2021-06-30	"To treat acute lymphoblastic leukemia and lymphoblastic lymphoma in patients who are allergic to E. coli-derived asparaginase products, as a component of a chemotherapy regime"	"PMR 4112-1"	NA	1.50308008213552	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761179"	2022-12-31	2023-08-28	"Fulfilled"	NA	NA	"NONE"
"Saphnelo"	"anifrolumab-fnia"	2021-07-30	"To treat moderate-to severe systemic lupus erythematousus along with standard therapy"	"PMR 4116-1"	NA	5.83436002737851	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761123"	2027-05-31	NA	"Delayed"	NA	NA	"NONE"
"Scemblix"	"asciminib"	2021-10-29	"To treat Philadelphia chromosome-positive chronic myeloid leukemia with disease that meets certain criteria"	"PMR 4161-2"	NA	5.00479123887748	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2026-10-31	NA	"Ongoing"	NA	NA	"NONE"
"Ponvory"	"ponesimod"	2021-03-18	"To treat relapsing forms of multiple sclerosis"	"PMR 4024-1"	NA	7.45516769336071	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2028-08-31	NA	"Pending"	NA	"4024-5"	"NONE"
"Zegalogue"	"dasiglucagon"	2021-03-22	"To treat severe hypoglycemia"	"PMR 4034-1"	NA	2.5242984257358	"efficacy"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Other"	"N"	2023-09-30	NA	"Delayed"	NA	NA	"NONE"
"Zynlonta"	"loncastuximab tesirine-lpyl"	2021-04-23	"To treat certain types of relapsed or refractory large B-cell lymphoma"	"PMR 4029-2"	NA	7.27173169062286	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761196"	2028-07-31	NA	"Delayed"	NA	NA	"NONE"
"Azstarys"	"serdexmethylphenidate and
dexmethylphenidate"	2021-03-02	"To treat attention deficit hyperactivity disorder"	"PMR 3980-1"	NA	1.83162217659138	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Nervous system"	"N"	2022-12-31	NA	"Pending"	NA	"3980-3"	"NONE"
"Azstarys"	NA	2021-03-02	NA	"PMR 3980-2"	NA	2.83093771389459	"safety"	"N"	"N"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2023-12-31	NA	"Pending"	NA	"3980-4"	NA
"Qelbree"	"viloxazine"	2021-04-02	"To treat attention deficit hyperactivity disorder"	"PMR 3942-1"	NA	1.49486652977413	"efficacy"	"N"	"N"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2022-09-30	NA	"Delayed"	NA	NA	"NONE"
"Qelbree"	NA	2021-04-02	NA	"PMR 3942-2"	NA	1.99315537303217	"safety"	"N"	"N"	"Y"	"N"	"N"	"N"	"Nervous system"	"N"	2023-03-31	NA	"Delayed"	NA	NA	NA
"Tivdak"	"tisotumab vedotin-tftv"	2021-09-20	"To treat recurrent or metastatic cervical cancer with disease progression on or after chemotherapy"	"PMR 4131-3"	NA	8.27926078028747	"safety"	"N"	"N"	"N"	"N"	"N"	"Y"	"Antineoplastic agents"	"761208"	2029-12-31	NA	"Pending"	NA	NA	"NONE"
"Leqvio"	"inclisiran"	2021-12-22	"To treat heterozygous familial hypercholesterolemia or clinical atherosclerotic cardiovascular disease as an add-on therapy"	"PMR 4186-1"	NA	4.02464065708419	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2025-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Leqvio"	NA	2021-12-22	NA	"PMR 4186-2"	NA	6.02327173169062	"efficacy"	"N"	"N"	"N"	"Y"	"N"	"N"	"Other"	"N"	2027-12-31	NA	"Delayed"	NA	NA	NA
"Verquvo"	"vericiguat"	2021-01-19	"To mitigate the risk of cardiovascular death and hospitalization for chronic heart failure"	"PMR 4001-2"	NA	6.77891854893908	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2027-10-31	NA	"Released"	NA	NA	"NONE"
"Lupkynis"	"voclosporin"	2021-01-22	"To treat lupus nephritis"	"PMR 4007-1"	NA	4.435318275154	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2025-06-30	NA	"Ongoing"	NA	NA	"NONE"
"Lupkynis"	NA	2021-01-22	NA	"PMR 4007-2"	NA	10.4339493497604	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2031-06-30	NA	"Ongoing"	NA	NA	NA
"Tezspire"	"tezepelumab-ekko"	2021-12-17	"To treat severe asthma as an add-on maintenance therapy"	"PMR 4188-1"	NA	2.45311430527036	"PK"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"761224"	2024-05-31	2023-02-13	"Fulfilled"	NA	NA	"NONE"
"Tezspire"	NA	2021-12-17	NA	"PMR 4188-2"	NA	6.78713210130048	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Other"	"761224"	2028-09-30	NA	"Pending"	NA	NA	NA
"Tezspire"	NA	2021-12-17	NA	"PMR 4188-3"	NA	14.7871321013005	"efficacy"	"N"	"N"	"Y"	"N"	"N"	"N"	"Other"	"761224"	2036-09-30	NA	"Pending"	NA	NA	NA
"Qulipta"	"atogepant"	2021-09-28	"To prevent episodic migraines"	"PMR 4152-2"	NA	8.41889117043121	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2030-02-28	NA	"Pending"	NA	NA	"NONE"
"Qulipta"	NA	2021-09-28	NA	"PMR 4152-3"	NA	8.41889117043121	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2030-02-28	NA	"Released"	NA	NA	NA
"Cabenuva"	"cabotegravir and rilpivirine (co-packaged)"	2021-01-21	"To treat HIV"	"PMR 3998-1"	NA	2.02600958247776	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2023-01-31	2024-03-21	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Cabenuva"	NA	2021-01-21	NA	"PMR 3998-2"	NA	2.94045174537988	"safety"	"N"	"N"	"Y"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2023-12-31	NA	"Delayed"	NA	NA	NA
"Cabenuva"	NA	2021-01-21	NA	"PMR 3998-3"	NA	5.43737166324435	"safety"	"N"	"N"	"Y"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2026-06-30	NA	"Pending"	NA	NA	NA
"Lybalvi"	"olanzapine and samidorphan"	2021-05-28	"To treat schizophrenia and certain aspects of bipolar I disorder"	"PMR 3907-1"	NA	3.59479808350445	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2024-12-31	NA	"Pending"	NA	NA	"NONE"
"Lybalvi"	NA	2021-05-28	NA	"PMR 3905-1"	NA	5.83983572895277	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2027-03-31	NA	"Pending"	NA	"3905-4"	NA
"Lybalvi"	NA	2021-05-28	NA	"PMR 3905-2"	NA	6.84188911704312	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2028-03-31	NA	"Ongoing"	NA	NA	NA
"Adbry"	"tralokinumab-ldrm"	2021-12-27	"To treat moderate-to-severe atopic dermatitis"	"PMR 4015-1"	NA	0.254620123203285	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Other"	"761180"	2022-03-30	2022-01-14	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Adbry"	NA	2021-12-27	NA	"PMR 4015-2"	NA	4.25735797399042	"safety"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Other"	"761180"	2026-03-31	NA	"Ongoing"	NA	NA	NA
"Adbry"	NA	2021-12-27	NA	"PMR 4015-3"	NA	5.75770020533881	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Other"	"761180"	2027-09-30	NA	"Pending"	NA	NA	NA
"Adbry"	NA	2021-12-27	NA	"PMR 4015-4"	NA	7.50718685831622	"efficacy"	"N"	"Y"	"N"	"N"	"N"	"N"	"Other"	"761180"	2029-06-30	NA	"Pending"	NA	NA	NA
"Quviviq"	"daridorexant"	2022-01-07	"To treat insomnia"	"PMR 4150-5"	NA	2.8145106091718	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2024-10-31	NA	"Pending"	NA	NA	"NONE"
"Quviviq"	NA	2022-01-07	NA	"PMR 4150-6"	NA	6.31074606433949	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2028-04-30	NA	"Pending"	NA	NA	NA
"Quviviq"	NA	2022-01-07	NA	"PMR 4150-7"	NA	7.06639288158795	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2029-01-31	NA	"Pending"	NA	NA	NA
"Cibinqo"	"abrocitinib"	2022-01-14	"To treat refractory, moderate-to-severe atopic dermatitis"	"PMR 4217-1"	NA	7.04722792607803	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2029-01-31	2022-05-09	"Fulfilled"	NA	NA	"addition of pediatric approval"
"Cibinqo"	NA	2022-01-14	NA	"PMR 4217-2"	NA	8.96098562628337	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2030-12-31	NA	"Pending"	NA	NA	NA
"Opdualag"	"nivolumab and relatlimab-rmbw"	2022-03-18	"To treat unresectable or metastatic melanoma"	"PMR 4222-1"	NA	6.53798767967146	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761234"	2028-09-30	NA	"Ongoing"	NA	NA	"NONE"
"Opdualag"	NA	2022-03-18	NA	"PMR 4222-2"	NA	6.95140314852841	"PK"	"N"	"N"	"N"	"N"	"N"	"Y"	"Antineoplastic agents"	"761234"	2029-02-28	NA	"Pending"	NA	NA	NA
"Mounjaro"	"tirzepatide"	2022-05-13	"To improve blood sugar control in diabetes, in addition to diet and exercise Press Release"	"PMR 4271-1"	NA	6.38466803559206	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2028-09-30	NA	"Ongoing"	NA	NA	"NONE"
"Vtama"	"tapinarof"	2022-05-23	"To treat plaque psoriasis"	"PMR 4283-1"	NA	2.85557837097878	"safety"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Other"	"N"	2025-03-31	NA	"Delayed"	NA	NA	"NONE"
"Rolvedon"	"eflapegrastim"	2022-09-09	"To decrease the incidence of infection in patients with non-myeloid malignancies receiving myelosuppressive anti-cancer drugs associated with clinically significant incidence of febrile neutropenia"	"PMR 3891-1"	NA	3.31006160164271	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761148"	2025-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Rolvedon"	NA	2022-09-09	NA	"PMR 3891-2"	NA	2.31074606433949	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761148"	2024-12-31	NA	"Ongoing"	NA	NA	NA
"Sotyktu"	"deucravacitinib"	2022-09-09	"To treat moderate-to-severe plaque psoriasis"	"PMR 4336-1"	NA	7.31006160164271	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2029-12-31	NA	"Delayed"	NA	NA	"NONE"
"Sotyktu"	NA	2022-09-09	NA	"PMR 4336-2"	NA	13.5578370978782	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Immunomodulating agents"	"N"	2036-03-31	NA	"Pending"	NA	NA	NA
"Elucirem"	"gadopiclenol"	2022-09-21	"To detect and visualize lesions, together with MRI, with abnormal vascularity in the central nervous system and the body"	"PMR 4341-1"	NA	1.27583846680356	"safety"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Other"	"N"	2023-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Lytgobi"	"futibatinib"	2022-09-30	"To treat intrahepatic cholangiocarcinoma harboring fibroblast growth factor receptor 2 (FGFR2) gene fusions or other rearrangements"	"PMR 4345-2"	NA	8.25188227241615	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2030-12-31	NA	"Pending"	NA	"4345-10"	"NONE"
"Imjudo"	"tremelimumab"	2022-10-21	"To treat unresectable hepatocellular carcinoma"	"PMR 4333-1"	NA	2.19575633127995	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761289"	2024-12-31	2023-12-08	"Fulfilled"	NA	"4333-6"	"NONE"
"Tzield"	"teplizumab-mzwv"	2022-11-18	"To delay the onset of stage 3 type 1 diabetesPress Release"	"PMR 4359-1"	NA	4.44626967830253	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"761183"	2027-04-30	NA	"Ongoing"	NA	NA	"NONE"
"Rezlidhia"	"olutasidenib"	2022-12-01	"To treat adults with relapsed or refractory acute myeloid leukemia with a susceptible isocitrate dehydrogenase-1 (IDH1) mutation"	"PMR 4371-1"	NA	6.16837782340862	"safety"	"N"	"N"	"N"	"N"	"Y"	"N"	"Antineoplastic agents"	"N"	2029-01-31	NA	"Delayed"	NA	NA	"NONE"
"Sunlenca"	"lenacapavir"	2022-12-22	"To treat adults with HIV whose HIV infections cannot be successfully treated with other available treatments due to resistance, intolerance, or safety considerations"	"PMR 4351-1"	NA	4.77207392197125	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2027-09-30	NA	"Ongoing"	NA	NA	"NONE"
"Xenoview"	"hyperpolarized Xe-129"	2022-12-23	"To evaluate pulmonary function and imaging"	"PMR 4324-1"	NA	1.60438056125941	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Other"	"N"	2024-07-31	NA	"Pending"	NA	NA	"NONE"
"Briumvi"	"ublituximab-xiiy"	2022-12-28	"To treat relapsing forms of multiple sclerosis"	"PMR 4337-2"	NA	8.0082135523614	"efficacy"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Immunomodulating agents"	"761238"	2030-12-31	NA	"Pending"	NA	"4337-11"	"NONE"
"Augtyro"	"repotrectinib"	2023-11-15	"Treatment of adult patients with locally advanced or metastatic ROS1-positive non-small cell lung cancer (NSCLC)."	"PMR 4547-1"	NA	3.37303216974675	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2027-03-31	NA	"Pending"	NA	NA	"NONE"
"Bimzelx"	"bimekizumab"	2023-10-17	"Treatment of moderate to severe plaque psoriasis in adults who are candidates for systemic therapy or phototherapy."	"PMR 4268-1"	NA	2.20670773442847	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761151"	2025-12-31	NA	"Pending"	NA	NA	"NONE"
"Bimzelx"	NA	2023-10-17	NA	"PMR 4268-2"	NA	7.86858316221766	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761151"	2031-08-30	NA	"Pending"	NA	NA	NA
"Brenzavvy"	"Per FDA letter dated 06/02/2023, this PMR has been released."	2023-01-20	"Adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus."	"PMR 4296-1"	NA	8.77754962354552	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"N"	2031-10-31	NA	"Delayed"	NA	"PMR 4296-4"	"NONE"
"Columvi"	"glofitamab-gxbm"	2023-06-15	"Treatment of adult patients with relapsed or refractory diffuse large B-cell lymphoma, not otherwise specified (DLBCL, NOS) or large B-cell lymphoma (LBCL) arising from follicular lymphoma, after two or more lines of systemic therapy."	"PMR 4464-2"	NA	5.04312114989733	"efficacy"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761309"	2028-06-30	NA	"Pending"	NA	NA	"NONE"
"Defencath"	"taurolidine, heparin"	2023-11-15	"To reduce the incidence of catheter-related bloodstream infections (CRBSI) in adult patients with kidney failure receiving chronic hemodialysis (HD) through a central venous catheter (CVC)."	"PMR 4028-1"	NA	4.62422997946612	"efficacy"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2028-06-30	NA	"Pending"	NA	NA	"NONE"
"Elfabrio"	"pegunigalsidase alfa-iwxj"	2023-05-09	"Treatment of adults with confirmed Fabry disease."	"PMR 3972-1"	NA	3.73169062286105	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Alimentary tract and metabolism"	"761161"	2027-01-31	NA	"Pending"	NA	NA	"NONE"
"Epkinly"	"epcoritamab-bysp"	2023-05-19	"Treatment of adult patients with relapsed or refractory diffuse large B-cell lymphoma (DLBCL), not otherwise specified, including DLBCL arising from indolent lymphoma, and high-grade B-cell lymphoma after two or more lines of systemic therapy"	"PMR 4435-2"	NA	6.03422313483915	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"761324"	2029-05-31	NA	"Pending"	NA	NA	"NONE"
"Jesduvroq"	"daprodustat"	2023-02-01	"Treatment of anemia due to chronic kidney disease in adults who have been receiving dialysis for at least four months."	"PMR 4400-1"	NA	7.07460643394935	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Hematologic agents"	"N"	2030-02-28	NA	"Pending"	NA	NA	"NONE"
"Litfulo"	"ritlecitinib"	2023-06-23	"Severe alopecia areata in adults and adolescents 12 years and older"	"PMR 4463-1"	NA	7.52361396303901	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2030-12-31	NA	"Pending"	NA	NA	"NONE"
"Litfulo"	NA	2023-06-23	NA	"PMR 4463-2"	NA	4.43805612594114	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2027-11-30	NA	"Pending"	NA	NA	NA
"Litfulo"	NA	2023-06-23	NA	"PMR 4463-3"	NA	1.19096509240246	"PK"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2024-08-31	NA	"Ongoing"	NA	NA	NA
"Ogsiveo"	"nirogacestat hydrobromide"	2023-11-27	"Indicated for adult patients with progressing desmoid tumors who require systemic treatment."	"PMR 4550-1"	NA	2.84188911704312	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2026-09-30	NA	"Released"	NA	NA	"NONE"
"Paxlovid"	"nirmatrelvir, ritonavir"	2023-05-25	"Treatment of mild-to-moderate coronavirus disease 2019 (COVID-19) in adults who are at high risk for progression to severe COVID-19, including hospitalization or death."	"PMR 4392-1"	NA	1.60438056125941	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2024-12-31	NA	"Ongoing"	NA	NA	"NONE"
"Paxlovid"	NA	2023-05-25	NA	"PMR 4392-2"	NA	2.43668720054757	"safety"	"N"	"N"	"Y"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2025-10-31	NA	"Pending"	NA	NA	NA
"Paxlovid"	NA	2023-05-25	NA	"PMR 4392-3"	NA	3.43600273785079	"safety"	"Y"	"Y"	"N"	"N"	"N"	"N"	"Antiinfectives for systemic use"	"N"	2026-10-31	NA	"Pending"	NA	NA	NA
"Ryzneuta"	"efbemalenograstim alfa-vuxw"	2023-11-16	"To decrease the incidence of infection, as manifested by febrile neutropenia, in adult patients with non-myeloid malignancies receiving myelosuppressive anti-cancer drugs associated with a clinically significant incidence of febrile neutropenia."	"PMR 4530-1"	NA	5.12525667351129	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761134"	2028-12-31	NA	"Pending"	NA	NA	"NONE"
"Ryzneuta"	NA	2023-11-16	NA	"PMR 4530-2"	NA	2.12457221081451	"PK"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"761134"	2025-12-31	NA	"Pending"	NA	NA	NA
"Truqap"	"capivasertib"	2023-11-16	"Indicated, in combination with fulvestrant for the treatment of adult patients with hormone receptor (HR)-positive, human epidermal growth factor receptor 2 (HER2)-negative, locally advanced or metastatic breast cancer with one or more PIK3CA/AKT1/PTEN-alterations as detected by an FDA-approved test following progression on at least one endocrine-based regimen in the metastatic setting or recurrence on or within 12 months of completing adjuvant therapy."	"PMR 4548-1"	NA	4.70636550308008	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2028-07-31	NA	"Pending"	NA	NA	"NONE"
"Truqap"	NA	2023-11-16	NA	"PMR 4548-2"	NA	5.6208076659822	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2029-06-30	NA	"Pending"	NA	NA	NA
"Vanflyta"	"quizartinib"	2023-07-20	"In combination with standard cytarabine and anthracycline induction and cytarabine consolidation, and as maintenance monotherapy following consolidation chemotherapy, for the treatment of adult patients with newly diagnosed acute myeloid leukemia (AML) that is FLT3 internal tandem duplication (ITD)-positive as detected by an FDA-approved test"	"PMR 4467-1"	NA	7.61122518822724	"safety"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Antineoplastic agents"	"N"	2031-02-28	NA	"Ongoing"	NA	NA	"NONE"
"Velsipity"	"etrasimod"	2023-10-12	"Indicated for the treatment of moderately to severely active ulcerative colitis in adults."	"PMR 4499-1"	NA	2.63381245722108	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2026-05-31	NA	"Ongoing"	NA	NA	"NONE"
"Velsipity"	NA	2023-10-12	NA	"PMR 4499-2"	NA	4.8870636550308	"efficacy"	"N"	"N"	"Y"	"Y"	"Y"	"N"	"Immunomodulating agents"	"N"	2028-08-31	NA	"Pending"	NA	NA	NA
"Xacduro"	"sulbactam, durlobactam"	2023-05-23	"Indicated in patients 18 years of age and older for the treatment of hospital-acquired bacterial pneumonia and ventilator-associated bacterial pneumonia (HABP/VABP), caused by susceptible isolates of Acinetobacter baumannii-calcoaceticus complex."	"PMR 4452-1"	NA	5.52498288843258	"safety"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Antiinfectives for systemic use"	"N"	2028-11-30	NA	"Pending"	NA	NA	"NONE"
"Zavzpret"	"zavegepant"	2023-03-09	"Acute treatment of migraine with or without aura in adults."	"PMR 4408-2"	NA	9.73032169746749	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2032-11-30	NA	"Pending"	NA	NA	"NONE"
"Zavzpret"	NA	2023-03-09	NA	"PMR 4408-3"	NA	9.73032169746749	"efficacy"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2032-11-30	NA	"Pending"	NA	NA	NA
"Zavzpret"	NA	2023-03-09	NA	"PMR 4408-4"	NA	9.73032169746749	"safety"	"N"	"N"	"N"	"Y"	"Y"	"N"	"Nervous system"	"N"	2032-11-30	NA	"Pending"	NA	NA	NA
"Zurzuvae"	"zuranolone"	2023-08-04	"Treatment of postpartum depression (PPD) in adults."	"PMR 4484-1"	NA	1.24298425735797	"PK"	"N"	"N"	"N"	"N"	"Y"	"N"	"Nervous system"	"N"	2024-10-31	NA	"Pending"	NA	NA	"NONE"
